# thryll-sdk

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/rootsdigital/thryll_sample_integration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/rootsdigital/thryll_sample_integration/: EventsFragment.java  HomeFragment.java  IntegrationSampleApplication.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_events.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tech/rootsdigital/thryll_sample_integration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
thryll_integration/: build.gradle
thryll_integration/src/androidTest/java/tech/rootsdigital/thryll_integration/: ExampleInstrumentedTest.java
thryll_integration/src/main/: AndroidManifest.xml
thryll_integration/src/main/java/tech/rootsdigital/thryll_integration/: Thryll.java
thryll_integration/src/main/java/tech/rootsdigital/thryll_integration/adapters/: EventsGridAdapter.java  EventsRecyclerAdapter.java
thryll_integration/src/main/java/tech/rootsdigital/thryll_integration/data/models/: Event.java  EventAccess.java  EventDate.java  EventStatus.java  EventType.java  GetEventsResponse.java  RequestResult.java
thryll_integration/src/main/java/tech/rootsdigital/thryll_integration/data/source/: ApiClient.java  ApiService.java
thryll_integration/src/main/java/tech/rootsdigital/thryll_integration/data/source/repository/: DataRepository.java  DataRequests.java  LocalDataRequests.java  RemoteDataRequests.java
thryll_integration/src/main/java/tech/rootsdigital/thryll_integration/interfaces/: EventClickListener.java  EventsAdapter.java  EventsRequestListener.java
thryll_integration/src/main/java/tech/rootsdigital/thryll_integration/ui/webview/: WebviewActivity.java
thryll_integration/src/main/java/tech/rootsdigital/thryll_integration/utils/: DateUtils.java  TextUtils.java
thryll_integration/src/main/res/anim/: fragment_enter_right.xml  fragment_exit_left.xml
thryll_integration/src/main/res/drawable/: thryll_button_bg.xml
thryll_integration/src/main/res/layout/: activity_webview.xml  event_item_layout.xml  event_item_small_layout.xml
thryll_integration/src/main/res/values/: dimens.xml  integers.xml  styles.xml
thryll_integration/src/test/java/tech/rootsdigital/thryll_integration/: ExampleUnitTest.java
thryll_integration_sdk/: build.gradle
thryll_integration_sdk/src/androidTest/java/tech/rootsdigital/thryll_integration_sdk/: ExampleInstrumentedTest.java
thryll_integration_sdk/src/main/: AndroidManifest.xml
thryll_integration_sdk/src/main/java/tech/rootsdigital/thryll_integration_sdk/: Thryll.java
thryll_integration_sdk/src/main/java/tech/rootsdigital/thryll_integration_sdk/adapters/: EventsGridAdapter.java  EventsRecyclerAdapter.java
thryll_integration_sdk/src/main/java/tech/rootsdigital/thryll_integration_sdk/data/models/: Event.java  EventAccess.java  EventDate.java  EventStatus.java  EventType.java  GetEventsResponse.java  RequestResult.java
thryll_integration_sdk/src/main/java/tech/rootsdigital/thryll_integration_sdk/interfaces/: EventClickListener.java  EventsAdapter.java  EventsRequestListener.java
thryll_integration_sdk/src/main/java/tech/rootsdigital/thryll_integration_sdk/utils/: DateUtils.java  TextUtils.java
thryll_integration_sdk/src/main/res/anim/: fragment_enter_left.xml  fragment_exit_right.xml
thryll_integration_sdk/src/main/res/layout/: activity_webview.xml
thryll_integration_sdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
thryll_integration_sdk/src/test/java/tech/rootsdigital/thryll_integration_sdk/: ExampleUnitTest.java
(+7 files in other folders)
